<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ParametricCurves/DrawingUtil.cs">
    <Files>
      <File FileName="ParametricCurves/Main.cs" Line="40" Column="6" />
      <File FileName="ParametricCurves/MainWindow.cs" Line="110" Column="48" />
      <File FileName="ParametricCurves/DrawingUtil.cs" Line="60" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>