<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/ParametricCurves.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="666 479">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed3">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.DrawingArea" id="canvas">
            <property name="MemberName" />
            <property name="Events">ButtonPressMask</property>
          </widget>
          <packing>
            <property name="X">202</property>
            <property name="Y">68</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>